{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "rootDir": "src/",
        "outDir": "build/",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": false,
        "removeComments": true
    }
}
